# test keys for zabbix_agent_bench
linux.fs.file-nr[allocated]
linux.fs.file-nr[free]
linux.fs.file-nr[max]

linux.ksm[full_scans]
linux.ksm[merge_across_nodes]
linux.ksm[pages_shared]
linux.ksm[pages_sharing]
linux.ksm[pages_to_scan]
linux.ksm[pages_unshared]
linux.ksm[pages_volatile]
linux.ksm[run]
linux.ksm[sleep_millisecs]
